﻿## 此属性指定日志等级等于或低于 INFO 的日志信息输出到名为 stdout 的目的地
#log4j.rootLogger= DEBUG, logfile
## 此属性执行 stdout 这个输出目的地类型为控制台
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
##
#log4j.appender.logfile.file=D:\\vchrTran
## 
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
##
#log4j.appender.logfile.Append = true
## 此属性指定输出日志的布局类，这里采用 LOG4J 默认的布局类
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout


#控制台输出


log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]-%m%n
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout


#log4j.appender.logfile.layout.ConversionPattern= %d %p [%C.%M(%L)] - <%m>%n
log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c(%L)] [%p] - %m%n