java-debug=true
company.name=Sunline Inc. Ltd.

lib.sunline.dir=${basedir}/../lib/sunline

src.dir=${basedir}/src
srcmybatis.dir=${src.dir}/com/sunline/${name}/mybatis
build.dir=${basedir}/../imps/build/${name}
build.classes=${build.dir}/classes
srcbeanconf.dir=${src.dir}/com/sunline/${name}/schedule


web.dir=${basedir}/web

imps.dir=${basedir}/../imps
imps.web=${imps.dir}/web
imps.lib=${imps.web}/WEB-INF/lib
tomybatis.dir=${imps.web}/WEB-INF/sunline/mybatis/${name}/public
tobeanconf.dir=${imps.web}/WEB-INF/config

